# mangoplate_mock_android_kona

./: .gitignore  README.md  settings.gradle
Mangoplate/: build.gradle
Mangoplate/app/: build.gradle
Mangoplate/app/src/main/: AndroidManifest.xml
Mangoplate/app/src/main/java/com/softsquared/template/src/: ApplicationClass.java
Mangoplate/app/src/main/java/com/softsquared/template/src/login/: FacebookLoginCallback.java  KakaoLoginCallback.java  LoginActivity.java  LoginService.java
Mangoplate/app/src/main/java/com/softsquared/template/src/login/interfaces/: LoginActivityView.java  LoginRetrofitInterface.java
Mangoplate/app/src/main/java/com/softsquared/template/src/login/models/: DefaultResponse.java  LoginBody.java  LoginInfo.java
Mangoplate/app/src/main/java/com/softsquared/template/src/main/: GPSService.java  MainActivity.java  MainContentsAdapter.java  MainService.java
Mangoplate/app/src/main/res/color/: bottomnavigiation_select.xml
Mangoplate/app/src/main/res/drawable/: border.xml  border_2.xml  bottomnavigiation_select.xml  discount_label_shape_green.xml  discount_label_shape_orange.xml  discount_label_shape_red.xml  discount_label_shape_yellow.xml
Mangoplate/app/src/main/res/layout/: activity_main.xml  announcement_fragment.xml  discount_eatdeal_fragment.xml  discount_eatdeal_recyclerview_item.xml  discount_layout.xml  login_activity.xml  mypage_layout.xml  restaurant_detail_layout.xml  restaurant_detail_menu_item.xml  restaurant_detail_top_photo_item.xml  search_radius_activity.xml  search_restaurant_ad_viewpager.xml  search_restaurant_layout.xml  search_restaurant_recyclerview_item.xml  unfinished_layout.xml
Mangoplate/app/src/main/res/menu/: bottom_navigation_menu.xml
Mangoplate/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
(+72 files in other folders)
