<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/discount_eatdeal_item_framelayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/discount_eatdeal_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/eatdeal_item_sample"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/discount_eatdeal_item_percent_const"
                android:layout_width="50dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/discount_eatdeal_item_percent_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/discount_label_shape_green"/>
                <TextView
                    android:id="@+id/discount_eatdeal_item_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15%"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/discount_eatdeal_item_status_const"
                android:layout_width="50dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/discount_eatdeal_item_percent_const"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/discount_eatdeal_item_status_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/discount_label_shape_orange"/>
                <TextView
                    android:id="@+id/discount_eatdeal_item_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15%"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/discount_eatdeal_item_saleprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34,700"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/discount_eatdeal_item_originalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40,700"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/discount_eatdeal_item_saleprice"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/discount_eatdeal_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/discount_eatdeal_item_framelayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:text="[성남시]스트릿 현대백화점판교점"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/discount_eatdeal_item_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/discount_eatdeal_item_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:text="스트릿 시그니처 세트" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discount_eatdeal_item_description_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/discount_eatdeal_item_item">
        <ImageView
            android:id="@+id/discount_eatdeal_item_description_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/eatdeal_item_description"/>
        <TextView
            android:id="@+id/discount_eatdeal_item_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="샘플입니다.샘플입니다.샘플입니다.샘플입니다."
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/discount_eatdeal_item_description_img"

            app:layout_constraintTop_toTopOf="@id/discount_eatdeal_item_description_img"
            app:layout_constraintBottom_toBottomOf="@id/discount_eatdeal_item_description_img"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>