<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:background="@color/colorWhite">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"

                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/bell_img"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorWhite">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/mypage_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:src="@drawable/profile_thumbnail"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/follower_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toEndOf="@id/mypage_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/follower_textView"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/follower_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로워"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toEndOf="@id/mypage_profile"
                app:layout_constraintTop_toBottomOf="@id/follower_number"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="25dp"/>
            <View
                android:id="@+id/mypage_divider"
                android:layout_width="0.05dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/follower_textView"
                android:background="@color/colorGrey"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/following_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@id/mypage_divider"
                app:layout_constraintTop_toTopOf="@id/follower_number"
                app:layout_constraintBottom_toBottomOf="@id/follower_number"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/following_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로워"
                app:layout_constraintStart_toEndOf="@id/mypage_divider"
                app:layout_constraintTop_toTopOf="@id/follower_textView"
                app:layout_constraintBottom_toBottomOf="@id/follower_textView"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/profile_update_btn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_update"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/follower_number"
                app:layout_constraintBottom_toBottomOf="@id/follower_textView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최은교"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/event_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/event_box_img"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/event_img_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트"
                android:textSize="18sp"
                android:textColor="@color/myPageBlack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/event_img"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/event_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/event_img"
                app:layout_constraintBottom_toBottomOf="@id/event_img"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/purchased_eatdeal"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/purchased_eat_deal"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/puchased_eatdeal_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매한 EAT딜"
                android:textColor="@color/myPageBlack"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/purchased_eatdeal"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/purchased_eatdeal_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/purchased_eatdeal"
                app:layout_constraintBottom_toBottomOf="@id/purchased_eatdeal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:gravity="center">
            <View
                android:layout_width="390dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/eatdeal_alarm"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/eat_deal_alaram"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/eatdeal_alarm_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EAT딜 입고알림"
                android:textColor="@color/myPageBlack"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/eatdeal_alarm"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/eatdeal_alarm_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/eatdeal_alarm"
                app:layout_constraintBottom_toBottomOf="@id/eatdeal_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/timeline"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/timeline"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/timeline_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타임라인"
                android:textColor="@color/myPageBlack"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/timeline"
                app:layout_constraintBottom_toBottomOf="@id/timeline"
                app:layout_constraintStart_toEndOf="@id/timeline"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/timeline_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/timeline"
                app:layout_constraintBottom_toBottomOf="@id/timeline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp" />
            <TextView
                android:id="@+id/timeline_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/timeline_gone"/>
            <TextView
                android:id="@+id/timeline_gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가봤어요"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/timeline_review"
                app:layout_constraintEnd_toStartOf="@id/timeline_picture"/>
            <TextView
                android:id="@+id/timeline_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/timeline_gone"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/timeline_review_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/timeline_review"
                app:layout_constraintEnd_toEndOf="@id/timeline_review"
                app:layout_constraintTop_toBottomOf="@id/timeline_review"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="0"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/timeline_gone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/timeline_gone"
                app:layout_constraintEnd_toEndOf="@id/timeline_gone"
                app:layout_constraintTop_toBottomOf="@id/timeline_review"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="0"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/timeline_picture_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/timeline_picture"
                app:layout_constraintEnd_toEndOf="@id/timeline_picture"
                app:layout_constraintTop_toBottomOf="@id/timeline_review"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="0"
                android:textSize="18sp"/>
            <View
                android:id="@+id/timeline_divider1"
                android:layout_width="0.05dp"
                android:layout_height="60dp"
                android:background="@color/colorGrey"
                app:layout_constraintStart_toEndOf="@id/timeline_review"
                app:layout_constraintEnd_toStartOf="@id/timeline_gone"
                app:layout_constraintTop_toTopOf="@id/timeline_review"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <View
                android:id="@+id/timeline_divider2"
                android:layout_width="0.05dp"
                android:layout_height="60dp"
                android:background="@color/colorGrey"
                app:layout_constraintStart_toEndOf="@id/timeline_gone"
                app:layout_constraintEnd_toStartOf="@id/timeline_picture"
                app:layout_constraintTop_toTopOf="@id/timeline_review"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:gravity="center">
            <View
                android:layout_width="390dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/favorite_star"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/favorite_star"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/favorite_star_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가고싶다"
                android:textSize="18sp"
                android:textColor="@color/myPageBlack"
                app:layout_constraintTop_toTopOf="@id/favorite_star"
                app:layout_constraintBottom_toBottomOf="@id/favorite_star"
                app:layout_constraintStart_toEndOf="@id/favorite_star"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/favorite_star_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/favorite_star"
                app:layout_constraintBottom_toBottomOf="@id/favorite_star"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:gravity="center">
            <View
                android:layout_width="390dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/myList_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/mylist_btn"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/myList_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이리스트"
                android:textSize="18sp"
                android:textColor="@color/myPageBlack"
                app:layout_constraintTop_toTopOf="@id/myList_img"
                app:layout_constraintBottom_toBottomOf="@id/myList_img"
                app:layout_constraintStart_toEndOf="@id/myList_img"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:id="@+id/myList_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/myList_img"
                app:layout_constraintBottom_toBottomOf="@id/myList_img"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:gravity="center">
            <View
                android:layout_width="390dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/bookmark_btn"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/bookmark_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북마크"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/bookmark"
                app:layout_constraintBottom_toBottomOf="@id/bookmark"
                app:layout_constraintStart_toEndOf="@id/bookmark"
                android:textColor="@color/myPageBlack"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/bookmark_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/bookmark"
                app:layout_constraintBottom_toBottomOf="@id/bookmark"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:gravity="center">
            <View
                android:layout_width="390dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/registered_restaurant"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/my_restaurant_list"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/registered_restaurant_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 등록한 식당"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/registered_restaurant"
                app:layout_constraintBottom_toBottomOf="@id/registered_restaurant"
                app:layout_constraintStart_toEndOf="@id/registered_restaurant"
                android:layout_marginStart="10dp"
                android:textColor="@color/myPageBlack"/>
            <ImageView
                android:id="@+id/registered_restaurant_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/registered_restaurant"
                app:layout_constraintBottom_toBottomOf="@id/registered_restaurant"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLightGray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/setting"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/setting_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/setting"
                app:layout_constraintBottom_toBottomOf="@id/setting"
                app:layout_constraintStart_toEndOf="@id/setting"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/setting_arrow"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_btn"
                app:layout_constraintTop_toTopOf="@id/setting"
                app:layout_constraintBottom_toBottomOf="@id/setting"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


    </LinearLayout>

</ScrollView>